Waiting for a connection from Flutter on sdk gphone64 x86 64...
Syncing files to device sdk gphone64 x86 64...                      4.6s

Flutter run key commands.
r Hot reload. 
R Hot restart.
h List all available interactive commands.
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on sdk gphone64 x86 64 is available at: http://127.0.0.1:57735/aR5iE4P5VJc=/
The Flutter DevTools debugger and profiler on sdk gphone64 x86 64 is available at: http://127.0.0.1:57735/aR5iE4P5VJc=/devtools/?uri=ws://127.0.0.1:57735/aR5iE4P5VJc=/ws
Lost connection to device.
Waiting for a new connection from Flutter on sdk gphone64 x86 64...

Oops; flutter has exited unexpectedly: "Bad state: Stream has already been listened to.".
A crash report has been written to C:\Users\Abdul\SkillBite\mobile_app\flutter_01.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+Bad+state%3A+Stream+has+already+been+listened+to.

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+StateError%3A+Bad+state%3A+Stream+has+already+been+listened+to.&body=%23%23+Command%0A%60%60%60sh%0Aflutter+attach+-d+emulator-5554%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0AStateError%3A+Bad+state%3A+Stream+has+already+been+listened+to.%0A%60%60%60console%0A%230++++++_StreamController._subscribe+%28dart%3Aasync%2Fstream_controller.dart%3A695%3A7%29%0A%231++++++_ControllerStream._createSubscription+%28dart%3Aasync%2Fstream_controller.dart%3A854%3A20%29%0A%232++++++_StreamImpl.listen+%28dart%3Aasync%2Fstream_impl.dart%3A516%3A42%29%0A%233++++++new+_ForwardingStreamSubscription+%28dart%3Aasync%2Fstream_pipe.dart%3A141%3A37%29%0A%234++++++_ForwardingStream._createSubscription+%28dart%3Aasync%2Fstream_pipe.dart%3A105%3A16%29%0A%235++++++_ForwardingStream.listen+%28dart%3Aasync%2Fstream_pipe.dart%3A96%3A12%29%0A%236++++++FlutterDevice.connect+%28package%3Aflutter_tools%2Fsrc%2Fresident_runner.dart%3A245%3A35%29%0A%237++++++ResidentRunner.connectToServiceProtocol+%28package%3Aflutter_tools%2Fsrc%2Fresident_runner.dart%3A1366%3A21%29%0A%238++++++HotRunner._attach+%28package%3Aflutter_tools%2Fsrc%2Frun_hot.dart%3A262%3A13%29%0A%239++++++HotRunner.attach+%28package%3Aflutter_tools%2Fsrc%2Frun_hot.dart%3A249%3A12%29%0A%2310+++++AttachCommand._attachToDevice+%28package%3Aflutter_tools%2Fsrc%2Fcommands%2Fattach.dart%3A412%3A31%29%0A%3Casynchronous+suspension%3E%0A%2311+++++AttachCommand.runCommand+%28package%3Aflutter_tools%2Fsrc%2Fcommands%2Fattach.dart%3A264%3A5%29%0A%3Casynchronous+suspension%3E%0A%2312+++++FlutterCommand.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command.dart%3A1559%3A27%29%0A%3Casynchronous+suspension%3E%0A%2313+++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A154%3A19%29%0A%3Casynchronous+suspension%3E%0A%2314+++++CommandRunner.runCommand+%28package%3Aargs%2Fcommand_runner.dart%3A212%3A13%29%0A%3Casynchronous+suspension%3E%0A%2315+++++FlutterCommandRunner.runCommand.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A487%3A9%29%0A%3Casynchronous+suspension%3E%0A%2316+++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A154%3A19%29%0A%3Casynchronous+suspension%3E%0A%2317+++++FlutterCommandRunner.runCommand+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A422%3A5%29%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.38.3%2C+on+Microsoft+Windows+%5BVersion+10.0.19045.5608%5D%2C+locale+en-US%29+%5B2.0s%5D%0A++++%E2%80%A2+Flutter+version+3.38.3+on+channel+stable+at+C%3A%5Cflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+19074d12f7+%284+months+ago%29%2C+2025-11-20+17%3A53%3A13+-0500%0A++++%E2%80%A2+Engine+revision+13e658725d%0A++++%E2%80%A2+Dart+version+3.10.1%0A++++%E2%80%A2+DevTools+version+2.51.1%0A++++%E2%80%A2+Feature+flags%3A+enable-web%2C+enable-linux-desktop%2C+enable-macos-desktop%2C+enable-windows-desktop%2C+enable-android%2C+enable-ios%2C+cli-animations%2C+enable-native-assets%2C+omit-legacy-version-file%2C+enable-lldb-debugging%0A%0A%5B%E2%9C%93%5D+Windows+Version+%2810+Home+64-bit%2C+22H2%2C+2009%29+%5B14.6s%5D%0A%0A%5B%E2%9C%93%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+35.0.0%29+%5B14.2s%5D%0A++++%E2%80%A2+Android+SDK+at+C%3A%5CUsers%5CAbdul%5CAppData%5CLocal%5CAndroid%5CSdk%0A++++%E2%80%A2+Emulator+version+36.4.10.0+%28build_id+15004761%29+%28CL%3AN%2FA%29%0A++++%E2%80%A2+Platform+android-36%2C+build-tools+35.0.0%0A++++%E2%80%A2+Java+binary+at%3A+C%3A%5CProgram+Files%5CAndroid%5CAndroid+Studio%5Cjbr%5Cbin%5Cjava%0A++++++This+JDK+is+specified+by+the+JAVA_HOME+environment+variable.%0A++++++To+manually+set+the+JDK+path%2C+use%3A+%60flutter+config+--jdk-dir%3D%22path%2Fto%2Fjdk%22%60.%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+%28build+21.0.9%2B-14649483-b1163.86%29%0D%0A++++%E2%80%A2+All+Android+licenses+accepted.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B37ms%5D%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%E2%9C%97%5D+Visual+Studio+-+develop+Windows+apps+%5B30ms%5D%0A++++%E2%9C%97+Visual+Studio+not+installed%3B+this+is+necessary+to+develop+Windows+apps.%0A++++++Download+at+https%3A%2F%2Fvisualstudio.microsoft.com%2Fdownloads%2F.%0A++++++Please+install+the+%22Desktop+development+with+C%2B%2B%22+workload%2C+including+all+of+its+default+components%0A%0A%5B%E2%9C%93%5D+Connected+device+%284+available%29+%5B2.4s%5D%0A++++%E2%80%A2+sdk+gphone64+x86+64+%28mobile%29+%E2%80%A2+emulator-5554+%E2%80%A2+android-x64++++%E2%80%A2+Android+15+%28API+35%29+%28emulator%29%0A++++%E2%80%A2+Windows+%28desktop%29++++++++++++%E2%80%A2+windows+++++++%E2%80%A2+windows-x64++++%E2%80%A2+Microsoft+Windows+%5BVersion+10.0.19045.5608%5D%0A++++%E2%80%A2+Chrome+%28web%29+++++++++++++++++%E2%80%A2+chrome++++++++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+146.0.7680.165%0A++++%E2%80%A2+Edge+%28web%29+++++++++++++++++++%E2%80%A2+edge++++++++++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+145.0.3800.82%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B770ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+1+category.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+0.1.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+19074d12f7eaf6a8180cd4036a430c1d76de904e%0A%23%23%23+Plugins%0Ashared_preferences_foundation-2.5.6%0Aurl_launcher_ios-6.4.1%0Avideo_player_avfoundation-2.9.4%0Awebview_flutter_wkwebview-3.24.2%0Ashared_preferences_android-2.4.23%0Aurl_launcher_android-6.3.29%0Avideo_player_android-2.9.5%0Awebview_flutter_android-4.10.15%0Aurl_launcher_macos-3.2.5%0Apath_provider_linux-2.2.1%0Ashared_preferences_linux-2.4.1%0Aurl_launcher_linux-3.2.2%0Apath_provider_windows-2.3.0%0Ashared_preferences_windows-2.4.1%0Aurl_launcher_windows-3.1.5%0Ashared_preferences_web-2.4.3%0Aurl_launcher_web-2.4.2%0Avideo_player_web-2.4.0%0A%0A&labels=tool%2Csevere%3A+crash

